/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phrase-to-clip",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "PLAYPHRASE_COOKIES": "_ga=GA1.1.1185221733.1763323407; _ga_372XH40KE2=GS2.1.s1763323407$o1$g1$t1763325238$j48$l0$h0; _ga_Z39GDS21LF=GS2.1.s1763323407$o1$g1$t1763325238$j48$l0$h0; ring-session=f36eb4d9-11ab-47ac-af4a-59369dfab835",
    "PLAYPHRASE_CSRF_TOKEN": "cmf6ALYjeK3Xxi1Wobc1dIitdPqz+IjROylUqKHePZ+HQCkfROzIedaKmgSWlbgJogBBpd5HpkcmvFLF"
  }
}
